MYSQL_HOST=localhost
MYSQL_DB_NAME=fitness
MYSQL_USER=root
MYSQL_PASSWORD='root'
MYSQL_PORT=8889

CLOUDINARY_URL=cloudinary://159292412646276:-QO9K4rT5y1LoLkNU2fKmXkDdt8@dalgjipzq

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=14a08c11025070
SMTP_PASS=c44ce16e97f629